# GenericDITestFactory

./: GenericDITestFactory.sln
Entities/: TodoItem.cs
Services/: ITodoService.cs  Services.csproj
Services.Implementation/: Services.Implementation.csproj  TodoService.cs
TestUtilities/: DependencyRegistration.cs  TestUtilities.csproj
TestUtilities/Factories/: ControllerFactory.cs  ServiceFactory.cs
TestUtilities/Interfaces/: IBaseTest.cs
TodoApi/: TodoApi.csproj
TodoApi/Controllers/: TodoController.cs
TodoApi/Properties/: launchSettings.json
TodoTests/: ClassDepencencyInjection.cs  DependencyOverride.cs  TestLocalDependencyInjection.cs  Tests.csproj  TodoControllerTests.cs  TodoServiceTests.cs
ViewModel/: TodoItemListView.cs
